# carbon-short-url

./: CarbonPlatformExercise.sln  README.md
CarbonPlatformExercise.Api/: CarbonPlatformExercise.Api.csproj  CarbonPlatformExercise.db  CarbonPlatformExercise.db-shm  CarbonPlatformExercise.db-wal  Program.cs  Startup.cs  appsettings.json
CarbonPlatformExercise.Api/Controllers/: BooksController.cs  HomeController.cs
CarbonPlatformExercise.Api/Dto/: BookDto.cs  UpdateBookDto.cs
CarbonPlatformExercise.Api/Models/: ErrorViewModel.cs  ResponseModel.cs
CarbonPlatformExercise.Api/Properties/: launchSettings.json
CarbonPlatformExercise.Api/Views/: _ViewImports.cshtml
CarbonPlatformExercise.Api/Views/Home/: Details.cshtml  Index.cshtml
CarbonPlatformExercise.Api/Views/Shared/: _Layout.cshtml
CarbonPlatformExercise.Data/: BaseEntity.cs  Book.cs
CarbonPlatformExercise.Repository/: ApplicationDbContext.cs  CarbonPlatformExercise.Repository.csproj  Repository.cs
CarbonPlatformExercise.Repository/Migrations/: 20210924045710_Initial.Designer.cs  20210924045710_Initial.cs  ApplicationDbContextModelSnapshot.cs
CarbonPlatformExercise.Service/: BookService.cs  CarbonPlatformExercise.Service.csproj  ShortUrlService.cs
CarbonPlatformExercise.Test/: BookTest.cs  CarbonPlatformExercise.Test.csproj
